Membership Application Form

Name (as it appears of your official documents) _____________________________________________________
Home Phone__________________________________ Mobile ________________________________________
Ministry Name _______________________________________________________________________________
Ministry Address _____________________________________________________________________________
Location ____________________________________________________________________________________
Residential Address __________________________________________________________________________
Postal Address___________________ Email ______________________________________________________
Age_____________ Marital Status__________ Divorce_________ Number of children _________________
Name of spouse _____________________________phone __________________________________________
How long have you a being Christian? ___________When were you called to the ministry? __________
Has your church any Branch? (yes/No) if yes how many branches _______________________________________
Under which ministry/church were you first ordained a pastor?__________________________________________
When__________________________ where________________________________________________________
Has your ministry/church affiliated to LIMA? (Yes) (No), if (No) Do you want to affiliate? (Yes) (No)
Are you a licensed minister with LIMA? (Yes) (No), if (No) Do you want to be Licensed? (Yes) (No)
Did attended any bible school? (No) (Yes). Bible College Attended and Certificate Obtained ______________
_____________________________________________________________________________________________
ADDITIONAL INFORMATION:
i. I am in agreement with the official Doctrinal Statements of the Leadership Int’l Ministerial Association (LIMA).
ii. I understand that if I disassociate myself from the Leadership International Ministerial Association (LIMA)
meetings, fellowships and conventions, my membership certificate and license is automatically terminated.
iii. I understand that any misrepresentation of facts in this application may result in refusal or revocation of
membership.
iv. A non-refundable fee of twenty dollars ($20) is required to be paid as membership fee annually, Photographs
of yourself and family are required to be submitted alongside with this form.
v. I agree that in event of attending any international/regional/state/local conventions that I will not steal, take or
give bribery, fight, give wrong information about myself, abscond /run away but shall remain under the rules
and regulations binding such events or engage in any other misconducts capable of tarnishing the image and
reputation of this great organization.
vi. I understand that necessary legal actions will be taken against me if I default or refuse to abide by the laws and
philosophies bounding LIMA.
vii. I am in agreement to pay a token as stated in the charter of any LIMA international/regional/local conventions
as part of my responsibility of being a member whenever the need arises.
viii. I do so affirm and declare that I will abide by all rules and regulations
adopted as the official constitution of LIMA